apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- generated/opensearch/templates/configmap.yaml
- generated/opensearch/templates/poddisruptionbudget.yaml
- generated/opensearch/templates/service.yaml
- generated/opensearch/templates/statefulset.yaml
