---
# Source: gitea/charts/redis/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gitea-redis
  namespace: "gitea"
  labels:
    app.kubernetes.io/instance: gitea
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: 7.4.2
    helm.sh/chart: redis-20.8.0
type: Opaque
data:
  redis-password: "Y2hhbmdlbWU="
