---
# Source: kafka/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
<<<<<<< HEAD
  name: logging-kafka-user-passwords
  namespace: "netwok-logging"
  labels:
    app.kubernetes.io/instance: logging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.8.0
    helm.sh/chart: kafka-30.0.4
type: Opaque
data:
  client-passwords: "a2Fma2ExMjM="
  system-user-password: "a2Fma2ExMjM="
  inter-broker-password: "cU1MdVNRSDNWUw=="
  controller-password: "VXIzeXBKc3l6dg=="
=======
  name: kafka-user-passwords
  namespace: "kafka"
  labels:
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 4.0.0
    helm.sh/chart: kafka-32.2.0
type: Opaque
data:
  client-passwords: "d0VUdFBqU2Q3eA=="
  system-user-password: "d0VUdFBqU2Q3eA=="
  inter-broker-password: "VjZqWUVvSmROWQ=="
  controller-password: "RU5JVU5lVnVXTA=="
>>>>>>> 7a89ac21ee96cffaa294dbdb1fa9c3742ce92446
---
# Source: kafka/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
<<<<<<< HEAD
  name: logging-kafka-kraft-cluster-id
  namespace: "netwok-logging"
  labels:
    app.kubernetes.io/instance: logging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.8.0
    helm.sh/chart: kafka-30.0.4
type: Opaque
data:
  kraft-cluster-id: "a2Fma2EtY2x1c3Rlcg=="
=======
  name: kafka-kraft
  namespace: "kafka"
  labels:
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 4.0.0
    helm.sh/chart: kafka-32.2.0
type: Opaque
data:
  cluster-id: "ZXlTSGVIeU5DaEtMVkJBcGx4QVVSaQ=="
  controller-0-id: "ODhmRHI3Y1ZtREpkZGpJM3BLQmZxaQ=="
  controller-1-id: "b3VIVDViQmFDNjRDSEpkNzZsTGlRUA=="
  controller-2-id: "RFIyZVVzRTBWUk1Ua000dndqeUlMOA=="
>>>>>>> 7a89ac21ee96cffaa294dbdb1fa9c3742ce92446
